
DRAM [ Weights:17424 Inputs:154587 Outputs:145200 ] 
---------------------------------------------------
| for Q in [0:55)
|   for M in [0:3)

shared_glb [ Inputs:7491 Outputs:880 ] 
--------------------------------------
|     for P in [0:55)
|       for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for S in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:33 ] 
------------------------
|             for Q in [0:1)

weights_spad [ Weights:33 ] 
---------------------------
|               for R in [0:11)
|                 for C in [0:3)

psum_spad [ Outputs:1 ] 
-----------------------
|                   for Q in [0:1)

