
DRAM [ Weights:110592 Inputs:28800 Outputs:16224 ] 
--------------------------------------------------
| for Q in [0:13)
|   for C in [0:8)

shared_glb [ Inputs:720 Outputs:1248 ] 
--------------------------------------
|     for M in [0:3)
|       for P in [0:13)
|         for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|                 for Q in [0:1)

weights_spad [ Weights:24 ] 
---------------------------
|                   for R in [0:3)
|                     for C in [0:4)

psum_spad [ Outputs:2 ] 
-----------------------
|                       for M in [0:2)

