
DRAM [ Weights:221184 Inputs:28800 Outputs:32448 ] 
--------------------------------------------------
| for Q in [0:13)
|   for C in [0:16)

shared_glb [ Inputs:360 Outputs:2496 ] 
--------------------------------------
|     for M in [0:2)
|       for P in [0:13)
|         for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|                   for Q in [0:1)

weights_spad [ Weights:36 ] 
---------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:3 ] 
-----------------------
|                         for M in [0:3)

