
DRAM [ Weights:27648 Inputs:14400 Outputs:8112 ] 
------------------------------------------------
| for Q in [0:13)
|   for M in [0:3)

shared_glb [ Inputs:2880 Outputs:208 ] 
--------------------------------------
|     for P in [0:13)
|       for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:48 ] 
------------------------
|               for Q in [0:1)

weights_spad [ Weights:48 ] 
---------------------------
|                 for R in [0:3)
|                   for C in [0:16)

psum_spad [ Outputs:1 ] 
-----------------------
|                     for Q in [0:1)

