
DRAM [ Weights:1728 Inputs:3600 Outputs:2028 ] 
----------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:1800 Outputs:2028 ] 
---------------------------------------
|   for P in [0:13)
|     for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:4) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:72 ] 
---------------------------
|               for R in [0:3)
|                 for C in [0:2)

psum_spad [ Outputs:12 ] 
------------------------
|                   for M in [0:12)

