
DRAM [ Weights:1200 Inputs:5766 Outputs:5832 ] 
----------------------------------------------
| for Q in [0:9)

shared_glb [ Inputs:1302 Outputs:648 ] 
--------------------------------------
|   for P in [0:27)
|     for M in [0:4) (Spatial-X)
|       for Q in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:3) (Spatial-Y)
|             for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:10 ] 
------------------------
|               for Q in [0:1)

weights_spad [ Weights:20 ] 
---------------------------
|                 for R in [0:5)
|                   for C in [0:2)

psum_spad [ Outputs:2 ] 
-----------------------
|                     for M in [0:2)

