
DRAM [ Weights:153600 Inputs:46128 Outputs:93312 ] 
--------------------------------------------------
| for Q in [0:27)
|   for C in [0:8)

shared_glb [ Inputs:930 Outputs:3456 ] 
--------------------------------------
|     for M in [0:2)
|       for P in [0:27)
|         for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:3) (Spatial-Y)
|               for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:10 ] 
------------------------
|                 for Q in [0:1)

weights_spad [ Weights:40 ] 
---------------------------
|                   for R in [0:5)
|                     for C in [0:2)

psum_spad [ Outputs:4 ] 
-----------------------
|                       for M in [0:4)

