
DRAM [ Weights:4800 Inputs:11532 Outputs:11664 ] 
------------------------------------------------
| for Q in [0:27)

shared_glb [ Inputs:1860 Outputs:432 ] 
--------------------------------------
|   for P in [0:27)
|     for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:3) (Spatial-Y)
|           for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:20 ] 
------------------------
|             for Q in [0:1)

weights_spad [ Weights:20 ] 
---------------------------
|               for R in [0:5)
|                 for C in [0:4)

psum_spad [ Outputs:1 ] 
-----------------------
|                   for Q in [0:1)

